<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>LED Capital</title>
	<meta name="description" content="">

	<meta name="yandex-verification" content="7f255acc7243d1e0">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="theme-color" content="#fff">
	<link rel="icon" href="assets/img/favicon/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" href="assets/css/main.min.css?ver=1.7.5">

</head>
<body>

	<header class="header" data-sticky>
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<span class="logo" data-scroll-to="body">ledcapital</span>
				</div>
				<div class="col-auto">
					<div class="mailto d-lg-none"><a href="tel:+79771125090">Мы онлайн</a></div>

					<div class="mailto d-none d-lg-block">
						Мы онлайн
						<ul class="mailto-list">
							<li>+7 977 112 50 90</li>
							<li><a data-mdlt="mdlt-form">Заказать звонок</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="firstscreen backdrop">
		<div class="firstscreen-main">
			<div class="container">
				<div class="hero">
					<h1 class="hero-title">
						Аренда светодиодных экранов
						<small>Доставка и монтаж оборудования по всей России и СНГ</small>
					</h1>

					<div class="hero-steps steps">
						<div class="row justify-content-between no-gutters">
							<div class="col-6 col-md-auto">
								<div class="steps-item">
									<span class="hlt">2000 м<sup>2</sup></span>
									<span class="txt">Экранов <br>на складе</span>
								</div>
							</div>
							<div class="col-6 col-md-auto">
								<div class="steps-item">
									<span class="hlt">10 лет</span>
									<span class="txt">Опыт <br>работы</span>
								</div>
							</div>
							<div class="col-6 col-md-auto">
								<div class="steps-item">
									<span class="hlt">>500</span>
									<span class="txt">Реализованных <br>проектов</span>
								</div>
							</div>
							<div class="col-6 col-md-auto">
								<div class="steps-item">
									<span class="hlt">100%</span>
									<span class="txt">Надежность</span>
								</div>
							</div>
						</div>
					</div>

					<form class="form form-js">
						<input type="hidden" name="title" value="Первый экран">
						<div class="form-row">
							<div class="form-group">
								<span class="form-hint">Имя</span>
								<input class="form-control small" type="text" name="name">
							</div>
							<div class="form-group">
								<span class="form-hint">Телефон</span>
								<input class="form-control small" type="text" name="phone" required>
							</div>
							<button class="form-btn custom button" type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="firstscreen-extra">
			<div class="container">
				<div class="stepboxes">
					<div class="row no-gutters">
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="stepbox">
								<span class="stepbox-num">Все работы под ключ</span>
								<p class="stepbox-text">Консультация, доставка, установка, запуск, настройка, обслуживание</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="stepbox">
								<span class="stepbox-num">От 1 до 2000м<sup>2</sup></span>
								<p class="stepbox-text">Любая форма и размер экрана под Ваши задачи</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="stepbox">
								<span class="stepbox-num">Доступные цены</span>
								<p class="stepbox-text">Мы звено, а не агенты, и можем предложить самые выгодные условия</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="stepbox">
								<span class="stepbox-num">Комплексное обеспечение</span>
								<p class="stepbox-text">Вместе с экранами мы установим и настроим для Вас звуковое и световое оборудование</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-1">
		<div class="container">
			<div class="section-header">
				<h2 class="section-title">Наши клиенты</h2>
				<p class="section-descr">По вашему запросу готовы предоставить <br>рекомендательные письма и организовать референс-визиты</p>
			</div>

			<div class="section-content">
				<div class="row member-row">
					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/1.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/2.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/3.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/4.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/5.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/6.png" alt="alt"></div>
					</div>
				</div>

				<div class="row member-row logolist-hidden">
					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/7.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/8.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/9.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/10.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/11.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/12.png" alt="alt"></div>
					</div>
				</div>

				<div class="row member-row logolist-hidden">
					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/13.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/14.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/15.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/16.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/17.png" alt="alt"></div>
					</div>

					<div class="col-md-2 col-sm-4 col-6">
						<div class="member_icn"><img src="assets/img/logo/18.png" alt="alt"></div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-auto">
						<button class="button link link-normal show-logolist">Еще</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-2">
		<div class="container">
			<div class="section-content">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<div class="contenblock">
							<h2 class="section-subtitle">О компании</h2>
							<div class="textbox">
								<p>ООО “LEDCAPITAL” предлагает отличную возможность взять в аренду видео экраны для рекламы и мероприятий любого формата. В ассортименте большой выбор оборудования, пригодного для эксплуатации на улице и в помещениях.</p>
								<p>Производство, продажа и аренда LED экранов – основное направление деятельности нашей компании. С 2008 года мы успешно работаем на рынке светодиодной техники, постоянно совершенствуя сервис и подтверждая звание надежного производителя.</p>
							</div>
							<br>
							<button class="button link link-dark" data-mdlt="mdlt-form">Узнать больше</button>

							<span class="logo tag">ledcapital</span>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="photobox">
							<img src="assets/img/t-series.jpg" alt="alt">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-3">
		<div class="container">
			<div class="section-content">
				<div class="row justify-content-between">
					<div class="col-6 col-md-3">
						<div class="advantage">
							<div class="advantage-icon">
								<div class="iconbox">
									<span class="iconbox-icon i3"></span>
								</div>
							</div>
							<div class="advantage-title">24/7</div>
							<div class="advantage-text">Круглосуточный прием <br>и обработка заявок</div>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="advantage">
							<div class="advantage-icon">
								<div class="iconbox">
									<span class="iconbox-icon i2"></span>
								</div>
							</div>
							<div class="advantage-title">Оперативно</div>
							<div class="advantage-text">Максимально быстрая доставка, монтаж и запуск экрана</div>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="advantage">
							<div class="advantage-icon">
								<div class="iconbox">
									<span class="iconbox-icon i1"></span>
								</div>
							</div>
							<div class="advantage-title">Качественно</div>
							<div class="advantage-text">Модели экранов сертифицированы для использования на мероприятиях правительственного уровня</div>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="advantage">
							<div class="advantage-icon">
								<div class="iconbox">
									<span class="iconbox-icon i4"></span>
								</div>
							</div>
							<div class="advantage-title">Надёжно</div>
							<div class="advantage-text">Мы гарантируем бесперебойную работу светодиодного экрана на вашем мероприятии</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-4 backdrop">
		<div class="backdrop-video backdrop">
			<video id="video" preload="auto" autoplay loop muted poster="assets/img/extra-bg.jpg">
				<source src="assets/video/video.mp4" type="video/mp4">
				<source src="assets/video/video.webm" type="video/webm">
			</video>
		</div>
		<div class="container">
			<div class="section-header">
				<h2 class="section-title">Узнать стоимость аренды</h2>
			</div>

			<div class="section-content">
				<div class="row">
					<div class="col-12">
						<div class="contenblock clear center">
							<h3 class="section-subtitle"><small>Выберите экран</small></h3>
							<div class="buttons quiz-prepare">
								<button class="button link link-light">2.84 мм</button>
								<button class="button link link-light">3.91 мм</button>
								<button class="button link link-light">4.81 мм</button>
							</div>
							<br>
							<div class="textbox">
								<p>Заполните бриф и мы рассчитаем Вам стоимость аренды светодиодных экранов под Вашу задачу</p>
							</div>
							<br>
							<button class="button link link-light" data-mdlt="mdlt-quiz">Рассчитать стоимость</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-5">
		<div class="container">
			<div class="section-header">
				<h2 class="section-title">Наши экраны</h2>
			</div>

			<div class="section-content">
				<div class="row no-gutters portfolio-row">
					<div class="col-md-3 col-6">
						<div class="portfolio">
							<div class="portfolio-imagebox">
								<img class="portfolio-photo" src="assets/img/portfolio/1.jpg" alt="Конференция ОИС">
							</div>
							<div class="portfolio-overlay">
								<h3 class="portfolio-title">Конференция ОИС</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="portfolio">
							<div class="portfolio-imagebox">
								<img class="portfolio-photo" src="assets/img/portfolio/2.jpg" alt="Саммит ШОС">
							</div>
							<div class="portfolio-overlay">
								<h3 class="portfolio-title">Саммит ШОС</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="portfolio">
							<div class="portfolio-imagebox">
								<img class="portfolio-photo" src="assets/img/portfolio/3.jpg" alt="ГазПром ТрансГаз">
							</div>
							<div class="portfolio-overlay">
								<h3 class="portfolio-title">ГазПром ТрансГаз</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="portfolio">
							<div class="portfolio-imagebox">
								<img class="portfolio-photo" src="assets/img/portfolio/4.jpg" alt="Киностудия Горького">
							</div>
							<div class="portfolio-overlay">
								<h3 class="portfolio-title">Киностудия Горького</h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row no-gutters portfolio-row portfoliolist-hidden">
					<div class="col-md-3 col-6">
						<div class="portfolio">
							<div class="portfolio-imagebox">
								<img class="portfolio-photo" src="assets/img/portfolio/5.jpg" alt="Экспоцентр ТК Корн">
							</div>
							<div class="portfolio-overlay">
								<h3 class="portfolio-title">Экспоцентр ТК Корн</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="portfolio">
							<div class="portfolio-imagebox">
								<img class="portfolio-photo" src="assets/img/portfolio/6.jpg" alt="Парк победы">
							</div>
							<div class="portfolio-overlay">
								<h3 class="portfolio-title">Парк победы</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="portfolio">
							<div class="portfolio-imagebox">
								<img class="portfolio-photo" src="assets/img/portfolio/7.jpg" alt="River Palace">
							</div>
							<div class="portfolio-overlay">
								<h3 class="portfolio-title">River Palace</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="portfolio">
							<div class="portfolio-imagebox">
								<img class="portfolio-photo" src="assets/img/portfolio/8.jpg" alt="Ассоциация банков РФ">
							</div>
							<div class="portfolio-overlay">
								<h3 class="portfolio-title">Ассоциация банков РФ</h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-auto">
						<button class="button link link-normal show-portfoliolist">Еще</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-6">
		<div class="container">
			<div class="section-content">
				<div class="contenblock center">
					<h2 class="section-subtitle line">У вас остались вопросы?</h2>
					<div class="textbox">
						<p>Вы в любое время можете связаться с одним из наших специалистов для решения любого вопроса</p>
					</div>
					<br>
					<button class="button link link-dark" data-mdlt="mdlt-form">Связаться с нами</button>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="row justify-content-between align-items-md-center">
					<div class="col-3 col-sm-4 col-md-auto">
						<div class="logobox">
							<span class="logo small dark" data-scroll-to="body">ledcapital</span>
							<a class="button link link-dark d-none d-md-inline-block" href="tel:+79771125090">+7 977 112 50 90</a>
						</div>
					</div>
					<div class="col col-md-auto">
						<ul class="nav">
							<li class="nav-item" data-scroll-to="body">Главная</li>
							<li class="nav-item" data-scroll-to=".section-1">Наши партнеры</li>
							<li class="nav-item" data-scroll-to=".section-2">О компании</li>
							<li class="nav-item" data-scroll-to=".section-3">Преимущества</li>
							<li class="nav-item" data-scroll-to=".section-4">Расчет аренды</li>
							<li class="nav-item" data-scroll-to=".section-5">Портфолио</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="row justify-content-between align-items-center">
					<div class="col-auto">
						<a class="link" href="mailto:info@ledcapital.ru">info@ledcapital.ru</a>
					</div>
					<div class="col-auto d-md-none">
						<a class="link" href="tel:+79771125090">+7 977 112 50 90</a>
					</div>
					<div class="col-12 col-md-auto">
						<span class="copy">© 2008 - 2019 ledcapital.ru, г. Москва, п. Мосрентген, Институский проезд влд. 9 стр. 1</span>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="modality" data-mdlt-name="quiz">
		<div class="modality__dialog">
			<div class="modality__header">
				<h2 class="modality__title">Ответьте на 5 простых вопросов</h2>
				<button class="modality__close" data-mdlt-close><i class="fas fa-times"></i></button>
			</div>
			<div class="modality__content">
				<div class="progress">
					<div class="progress__label">
						Готово: <span class="progress__text" data-progress="text"></span>
					</div>
					<div class="progress__bar">
						<span class="progress__line" data-progress="line"></span>
					</div>
				</div>
				<form id="quiz" class="form">
					<input type="hidden" name="steps[0][title]" value="0. Выберите экран">
					<input type="hidden" name="steps[0][value]" value="Не выбран" data-prepare>

					<fieldset>
						<legend class="form__legend">1. Размещение</legend>
						<input type="hidden" name="steps[1][title]" value="1. Размещение">
						<div class="form__content">
							<div class="form__group">
								<label class="form__control radio">
									<input type="radio" name="steps[1][value]" value="Уличный экран">
									<span class="radio__check"></span>
									<span class="radio__label">Уличный экран</span>
								</label>
								<label class="form__control radio">
									<input type="radio" name="steps[1][value]" value="Внутренний экран">
									<span class="radio__check"></span>
									<span class="radio__label">Внутренний экран</span>
								</label>
							</div>
						</div>
						<div class="form__footer">
							<button class="form__button" type="button" data-quiz-btn="skip">Пропустить</button>
							<button class="form__button form__button--accent" type="button" data-quiz-btn="next">Далее&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
						</div>
					</fieldset>

					<fieldset>
						<legend class="form__legend">2. Шаг пикселя</legend>
						<input type="hidden" name="steps[2][title]" value="2. Шаг пикселя">
						<div class="form__content">
							<div class="form__group">
								<label class="form__control form__control--mobile-half radio">
									<input type="radio" name="steps[2][value]" value="4.8 мм">
									<span class="radio__check"></span>
									<span class="radio__label">4.8 мм</span>
								</label>
								<label class="form__control form__control--mobile-half radio">
									<input type="radio" name="steps[2][value]" value="3.9 мм">
									<span class="radio__check"></span>
									<span class="radio__label">3.9 мм</span>
								</label>

								<label class="form__control form__control--mobile-half radio">
									<input type="radio" name="steps[2][value]" value="2.6 мм">
									<span class="radio__check"></span>
									<span class="radio__label">2.8 мм</span>
								</label>
								<label class="form__control form__control--mobile-half radio">
									<input type="radio" name="steps[2][value]" value="1.6 мм">
									<span class="radio__check"></span>
									<span class="radio__label">1.9 мм</span>
								</label>
							</div>
						</div>
						<div class="form__footer">
							<button class="form__button" type="button" data-quiz-btn="prev"><i class="fas fa-chevron-left"></i>&nbsp;&nbsp;Назад</button>
							<button class="form__button" type="button" data-quiz-btn="skip">Пропустить</button>
							<button class="form__button form__button--accent" type="button" data-quiz-btn="next">Далее&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
						</div>
					</fieldset>

					<fieldset>
						<legend class="form__legend">3. Размер экрана</legend>
						<input type="hidden" name="steps[3][title]" value="3. Размер экрана">
						<div class="form__content">
							<div class="form__group">
								<label class="form__control">
									<span class="input">
										<span class="input__label">Ширина:</span>
										<input class="input__field" data-number="width" type="text" name="steps[3][value][width]" value="0 м">
									</span>
									<input class="input__extra custom-range" data-range data-range-for="width" type="range" min="0" max="10" step="0.5" value="0">
								</label>
								<label class="form__control">
									<span class="input">
										<span class="input__label">Высота:</span>
										<input class="input__field" data-number="height" type="text" name="steps[3][value][height]" value="0 м">
									</span>
									<input class="input__extra custom-range" data-range data-range-for="height" type="range" min="0" max="10" step="0.5" value="0">
								</label>
							</div>
						</div>
						<div class="form__footer">
							<button class="form__button" type="button" data-quiz-btn="prev"><i class="fas fa-chevron-left"></i>&nbsp;&nbsp;Назад</button>
							<button class="form__button" type="button" data-quiz-btn="skip">Пропустить</button>
							<button class="form__button form__button--accent" type="button" data-quiz-btn="next">Далее&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
						</div>
					</fieldset>

					<fieldset>
						<legend class="form__legend">4. Время аренды</legend>
						<input type="hidden" name="steps[4][title]" value="4. Время аренды">
						<div class="form__content">
							<div class="form__group">
								<label class="form__control">
									<span class="input">
										<span class="input__label">C</span>
										<input class="input__field datepicker-here" type="text" name="steps[4][value][start]" required>
									</span>
								</label>
								<label class="form__control">
									<span class="input">
										<span class="input__label">до</span>
										<input class="input__field datepicker-here" type="text" name="steps[4][value][end]" required>
									</span>
								</label>
							</div>
						</div>
						<div class="form__footer">
							<button class="form__button" type="button" data-quiz-btn="prev"><i class="fas fa-chevron-left"></i>&nbsp;&nbsp;Назад</button>
							<button class="form__button" type="button" data-quiz-btn="skip">Пропустить</button>
							<button class="form__button form__button--accent" type="button" data-quiz-btn="next">Далее&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
						</div>
					</fieldset>

					<fieldset>
						<legend class="form__legend">5. Тип установки</legend>
						<input type="hidden" name="steps[5][title]" value="5. Тип установки">
						<div class="form__content">
							<div class="form__group">
								<label class="form__control radio">
									<input type="radio" name="steps[5][value]" value="Подвесное крепление">
									<span class="radio__check"></span>
									<span class="radio__label">Подвесное крепление</span>
								</label>
								<label class="form__control radio">
									<input type="radio" name="steps[5][value]" value="Наземная установка">
									<span class="radio__check"></span>
									<span class="radio__label">Наземная установка</span>
								</label>
							</div>
						</div>
						<div class="form__footer">
							<button class="form__button" type="button" data-quiz-btn="prev"><i class="fas fa-chevron-left"></i>&nbsp;&nbsp;Назад</button>
							<button class="form__button" type="button" data-quiz-btn="skip">Пропустить</button>
							<button class="form__button form__button--accent" type="button" data-quiz-btn="next">Далее&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
						</div>
					</fieldset>

					<fieldset>
						<legend class="form__legend form__legend--center">Спасибо, это последняя страница!</legend>
						<div class="form__content">
							<p class="form__descr">Наши специалисты подберут подходящую модель экрана, сделают расчет стоимости и свяжутся с Вами в ближайшее время!</p>
							<label class="form__control input">
								<span class="input__label"><i class="fas fa-user"></i></span>
								<input class="input__field" type="text" name="name" placeholder="Ваше имя">
							</label>
							<label class="form__control input">
								<span class="input__label"><i class="fas fa-phone"></i></span>
								<input class="input__field" type="text" name="phone" placeholder="Ваш телефон *" required>
							</label>
							<label class="form__control input">
								<span class="input__label"><i class="fas fa-envelope"></i></span>
								<input class="input__field" type="email" name="email" placeholder="Ваш e-mail">
							</label>
						</div>
						<div class="form__footer">
							<button class="form__button" type="button" data-quiz-btn="prev"><i class="fas fa-chevron-left"></i>&nbsp;&nbsp;Назад</button>
							<button class="form__button form__button--accent"><i class="fas fa-envelope"></i>&nbsp;&nbsp;Отправить</button>
						</div>
					</fieldset>

				</form>
			</div>
		</div>
	</div>

	<div class="modality" data-mdlt-name="form">
		<div class="modality__dialog modality__dialog--mini">
			<button class="modality__close" data-mdlt-close><i class="fas fa-times"></i></button>
			<div class="modality__content">
				<form class="form form-js">
					<input type="hidden" name="title" value="Получить консультацию">
					<h3 class="form-title">Получить консультацию</h3>
					<p class="form-text">Наш специалист свяжется с Вами в ближайшее время</p>
					<label class="form-label">
						<span>Ваше имя</span>
						<input class="form-control full" type="text" name="name" placeholder="Имя">
					</label>
					<label class="form-label">
						<span>Ваш телефон</span>
						<input class="form-control full" type="text" name="phone" placeholder="Телефон" required>
					</label>
					<div class="form-footer">
						<button class="form-btn button outline">Отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="assets/js/main.min.js?ver=1.7.5"></script>

</body>
</html>
